## minio server mode, i.e. standalone or distributed.
mode: standalone

accessKey: "minio"
secretKey: "minio123"

## Create multiple buckets after minio install
buckets:
  - name: artifacts
    policy: none
    purge: false